#enable console colors
spring.output.ansi.enabled=ALWAYS

#desactivando la whitelabel page
server.error.whitelabel.enabled=false

#removiendo logo spring
#spring.main.banner-mode=off


#incluir los errores de servidor
server.error.include-message=always

#modificando swagger-ui custom path
#springdoc.swagger-ui.path=/docu.html

# Especifica a que BBDD vamos a atacar
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
# Especifica el usuario con el que vamos a acceder a la BBDD
spring.datasource.username=root
# Especifica el password con el que vamos a acceder a la BBDD
spring.datasource.password=admin
# Indica el driver que vamos a utilizar para conectarnos a la BBDD
# en este caso, dicho driver será el que hemos descargado mediante a la
# dependencia MYSQL que hemos añadido en el pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Imprime las querys realizadas desde JDBCTEMPLATE por la consola
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug